Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
A , B , C :inteiro

Inicio
escreval(" digite o valor de A")
leia (A)

escreval("digite o valor de B")
leia (B)

SE (A = B ) ENTAO
   C<- A + B
senao
  C<- A * B
fimse
escreval ("o resultado de C: " , C)


Fimalgoritmo