Algoritmo "teste05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
escreval("digite um valor")
leia (valor)

   se (valor >10) entao
escreval("maior que 10")
fimse

   se valor = 10 entao
escreval("valor igual a 10")
fimse

   se (valor <10) entao
escreval("menor que 10")
fimse
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo