Algoritmo "teste03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
nome :caractere
idade: inteiro
nota1 , nota2 , nota3 , nota4, soma1, media :real

Inicio
escreval("digite o nome do aluno")
leia(nome)
escreval("digite a idade do aluno")
leia(idade)
escreval("digite a nota1 do aluno")
leia(nota1)
escreval("digite a nota2 do aluno")
leia(nota2)
escreval("digite a nota3 do aluno")
leia(nota3)
escreval("digite a nota4 do aluno")
leia (nota4)
escreval("digite a soma1 do aluno")
leia (soma1)
escreval("digite a media do aluno")
leia (media)

soma1 <-(nota1 + nota2 + nota3 + nota4) /4
limpatela

escreval("media anual do aluno", soma1)



Fimalgoritmo